* Collection of homogenous and heterogeneous elements. Separated by comma.
* Elements in the list is ordered.
* It can hold duplicate elements.
* It is a mutable data type.

Var = [val1, val2, val3,......]
len (Var)

s = "hello world"
Convert from string to list
print(list(s))

'index'
print(s[8])  #r

'slicing'
p = list(s)
print(p[::-1])
print(p[-5:-3:])


** Merging list

l1 = [1,2,3]
l2 = [5,6,7]
print(*l1+l2)
print([*l1,*l2]    # For unpack


Python List Methods

1. append(): Adds an element at the end of the list
my_list = [1, 2, 3]
my_list.append(4)
print(my_list)  # Output: [1, 2, 3, 4]

2. clear():	Removes all the elements from the list
my_list = [1, 2, 3]
my_list.clear()
print(my_list)  # Output: []

3. copy(): Returns a copy of the list
my_list = [1, 2, 3]
copy_list = my_list.copy()
print(copy_list)  # Output: [1, 2, 3]

4. count():	Returns the number of elements with the specified value
my_list = [1, 2, 3, 2]
count = my_list.count(2)
print(count)  # Output: 2

5. extend(): Add the elements of a list (or any iterable), to the end of the current list
my_list = [1, 2, 3]
my_list.extend([4, 5])
print(my_list)  # Output: [1, 2, 3, 4, 5]

6. index(): Returns the index of the first element with the specified value
my_list = [1, 2, 3]
index = my_list.index(2)
print(index)  # Output: 1

7. insert(): Adds an element at the specified position
my_list = [1, 2, 3]
my_list.insert(1, 'a')
print(my_list)  # Output: [1, 'a', 2, 3]

8. pop(): Removes the element at the specified position
my_list = [1, 2, 3]
element = my_list.pop()
print(element)  # Output: 3
print(my_list)  # Output: [1, 2]

9. remove(): Removes the first item with the specified value
my_list = [1, 2, 3, 2]
my_list.remove(2)
print(my_list)  # Output: [1, 3, 2]

10. reverse(): Reverses the order of the list
my_list = [1, 2, 3]
my_list.reverse()
print(my_list)  # Output: [3, 2, 1]

11. sort(): Sorts the list
* list.sort() ## sort based on alphabet
* list.sort(reverse=True)   ## sort the list descending order
* list.sort(key=len)  ## sort based on length

my_list = [3, 1, 2]
my_list.sort()
print(my_list)  # Output: [1, 2, 3]


==================================
** Converting list in to string

s = "hello"
b = list(s)
print(b)
print(s.split())
print("".join(b))